# study-pal

./: .editorconfig  ProjectPal.sln  README.md  auth.rest  azure-pipelines.yml  projectpal.http.rest  projectpal.rest
ProjectPal/: Program.cs  ProjectPal.csproj  Service.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json  project-pal.db  test.rest
ProjectPal/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectPal/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
ProjectPal/AutoMapperProfiles/: AllProfiles.cs
ProjectPal/Client/: README.md  angular.json  azure-pipelines.yml  package-lock.json  package.json
ProjectPal/Client/src/: index.html
ProjectPal/Client/src/app/: app-config-service.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  date-value-accessor.ts
ProjectPal/Commands/: IStudySessionCommands.cs  IThoughtCommands.cs  StudySessionCommands.cs  ThoughtCommands.cs
ProjectPal/Controllers/: AccountController.cs  ProjectController.cs  RawMaterialController.cs  StudySessionController.cs  ThoughtController.cs  WeatherForecastController.cs
ProjectPal/Data/: ApplicationUser.cs  AuditableEntity.cs  Project.cs  ProjectPalContext.cs  RawMaterial.cs  Seeder.cs  StudySession.cs  StudySessionLink.cs  StudySessionTag.cs  Thought.cs  User.cs  project-pal-backup.db  project-pal.db  project-pal.db-shm  project-pal.db-wal
ProjectPal/Databases/: project-pal.db
ProjectPal/Dtos/: LoginRequest.cs  RegisterRequest.cs  StudySessionLink.cs  StudySessionTag.cs  StudySessionView.cs  StudySummary.cs  ThoughtForSave.cs  ThoughtForView.cs
ProjectPal/Migrations/: 20230531065257_InitialCreate.Designer.cs  20230531065257_InitialCreate.cs  20230531065615_MoreData.Designer.cs  20230531065615_MoreData.cs  20230531193849_movingDBLocation.Designer.cs  20230531193849_movingDBLocation.cs  20230531194349_InitialCreate2.Designer.cs  20230531194349_InitialCreate2.cs  20230601012758_change-db-location.Designer.cs  20230601012758_change-db-location.cs  20230601013818_removingSeed.Designer.cs  20230601013818_removingSeed.cs  20230601013938_addingSeedBack.Designer.cs  20230601013938_addingSeedBack.cs  20230603035759_addingThoughts.Designer.cs  20230603035759_addingThoughts.cs  20230605111431_addingDateTimeOffset.Designer.cs  20230605111431_addingDateTimeOffset.cs  20230605112847_dateconverter.Designer.cs  20230605112847_dateconverter.cs  20230606104936_addingIdentity.Designer.cs  20230606104936_addingIdentity.cs  20230607135400_addUserToThought.Designer.cs  20230607135400_addUserToThought.cs  20230607164133_addingAdminColumn.Designer.cs  20230607164133_addingAdminColumn.cs  20230612063311_addingStudySession.Designer.cs  20230612063311_addingStudySession.cs  ProjectPalContextModelSnapshot.cs
ProjectPal/Pages/: _ViewImports.cshtml
ProjectPal/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectPal/Properties/: launchSettings.json  serviceDependencies.ProjectPalApp2 - Web Deploy.json
ProjectPal/Properties/ServiceDependencies/ProjectPalApp2 - Web Deploy/: apis1.arm.json  profile.arm.json
ProjectPal/Queries/: IStudySessionQueries.cs  IThoughtQueries.cs  StudySessionQueries.cs  ThoughtQueries.cs
ProjectPal/wwwroot/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  vendor.js  vendor.js.map
ProjectPal/wwwroot/assets/: config.json
(+43 files in other folders)
